<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif');
    body {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-family: "Noto Serif",fantasy;
    }
    input {
        font-family: "Noto Serif",fantasy;
        border: 0;
        background-color: #444444;
        color: whitesmoke;
    }
    input:focus {
        outline: 0;
    }
    ::placeholder {
        color: #bbbbbb;
    }
    .hdr {
        position: absolute; top: 0; margin-top: 0; background-color: #197d8a; width: 100%; padding-top: 0; height: 50px;
    }
    .sep_b {
        position: absolute; top: 50px; margin-top: 0; width: 100%; padding-top: 0; height: 20px;
    }
    .sep_sm {
        height: 5px
    }
    .dlg_a {
        top: 80px; position: absolute; align-items: center; display: flex; justify-content: center;
    }
    .dlg_b {
        position: relative; background-color: #303030; width: 500px; height: 200px; align-items: start;
    }
    .dlg_hdr {
        position: relative; width: 100%; background-color: #444444; height: 40px; color: whitesmoke; font-size: 25px; font-weight: 500; display: flex; align-content: center; justify-content: center
    }
    .dlg_r_a {
        position: relative; width: 100%; display: flex; align-content: center; justify-content: left
    }
    .dlg_r_b {
        padding-left: 5px; font-size: 18px; color: whitesmoke; font-weight: 200; display: flex; align-content: center; justify-content: center; line-height: 20px
    }
    .dlg_r_c {
        padding-left: 10px; padding-top: 0; height: 20px; margin: 0; line-height: 10px;
    }
    .dlg_r_i {
        height: 20px; box-sizing: border-box;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="hdr">
</div>


<div class="sep_b">
</div>

<div class="dlg_a">
    <div class="dlg_b">
        <div class="dlg_hdr">
            Купить CRD
        </div>
        <div class="sep_sm"></div>
        <div class="dlg_r_a">
            <div class="dlg_r_b">
                Ник:
            </div>
            <div class="dlg_r_c">
                <input placeholder="Введите имя персонажа" type="text" id="nick" name="Ник" class="dlg_r_i">
            </div>
        </div>
        <div class="sep_sm"></div>
        <div class="dlg_r_a">
            <div class="dlg_r_b">
                CRD:
            </div>
            <div class="dlg_r_c">
                <input placeholder="Количество CRD" type="number" id="crd" name="CRD" class="dlg_r_i">
            </div>
        </div>
    </div>
</div>
</body>
</html>